BundleException	11
  ARIES-1013,ARIES-1228,ARIES-1416,ARIES-1441,ARIES-179,ARIES-474,ARIES-608,ARIES-711,ARIES-812,ARIES-927,ARIES-942,
GeneralException	1
  ARIES-1019,
ClassNotFoundException	46
  ARIES-1019,ARIES-1170,ARIES-1234,ARIES-360,ARIES-385,ARIES-711,ARIES-808,ARIES-927,ARIES-976,CASSANDRA-2164,CASSANDRA-2237,CASSANDRA-2549,CASSANDRA-370,CASSANDRA-4566,CASSANDRA-5364,CASSANDRA-6258,DERBY-1136,DERBY-217,DERBY-2269,DERBY-2598,DERBY-3243,DERBY-3588,DERBY-3616,DERBY-3887,DERBY-4126,DERBY-4133,DERBY-4819,DERBY-4860,DERBY-5352,DERBY-5677,DERBY-6058,DERBY-6097,DERBY-6100,DERBY-6272,DERBY-6600,DERBY-6650,MAHOUT-1098,MAHOUT-1108,MAHOUT-1290,MAHOUT-1466,MAHOUT-1498,MAHOUT-177,MAHOUT-197,MAHOUT-428,MAHOUT-727,MAHOUT-784,
IllegalArgumentException	75
  ARIES-1019,ARIES-1147,ARIES-1437,ARIES-1492,ARIES-317,CASSANDRA-1002,CASSANDRA-10554,CASSANDRA-10557,CASSANDRA-10592,CASSANDRA-10700,CASSANDRA-10931,CASSANDRA-10961,CASSANDRA-11275,CASSANDRA-2134,CASSANDRA-2461,CASSANDRA-266,CASSANDRA-2933,CASSANDRA-2949,CASSANDRA-3218,CASSANDRA-3903,CASSANDRA-4093,CASSANDRA-4328,CASSANDRA-4689,CASSANDRA-4706,CASSANDRA-5072,CASSANDRA-5287,CASSANDRA-5701,CASSANDRA-6483,CASSANDRA-6531,CASSANDRA-6592,CASSANDRA-6647,CASSANDRA-6733,CASSANDRA-6791,CASSANDRA-7189,CASSANDRA-7201,CASSANDRA-7275,CASSANDRA-7287,CASSANDRA-7317,CASSANDRA-7336,CASSANDRA-7525,CASSANDRA-7614,CASSANDRA-7828,CASSANDRA-7899,CASSANDRA-8062,CASSANDRA-8182,CASSANDRA-8448,CASSANDRA-8462,CASSANDRA-8548,CASSANDRA-8652,CASSANDRA-9037,CASSANDRA-9519,CASSANDRA-9864,DERBY-157,DERBY-2979,DERBY-3148,DERBY-4119,DERBY-877,DERBY-905,DERBY-906,MAHOUT-1039,MAHOUT-1358,MAHOUT-1402,MAHOUT-1521,MAHOUT-1555,MAHOUT-1635,MAHOUT-1638,MAHOUT-1662,MAHOUT-22,MAHOUT-367,MAHOUT-455,MAHOUT-457,MAHOUT-461,MAHOUT-581,MAHOUT-700,MAHOUT-802,
ComponentDefinitionException	16
  ARIES-1023,ARIES-1238,ARIES-1572,ARIES-1580,ARIES-159,ARIES-246,ARIES-325,ARIES-360,ARIES-387,ARIES-49,ARIES-56,ARIES-703,ARIES-776,ARIES-82,ARIES-843,ARIES-960,
SAXParseException	4
  ARIES-1023,ARIES-1503,ARIES-1540,DERBY-6233,
IllegalStateException	53
  ARIES-1040,ARIES-1160,ARIES-1204,ARIES-1468,ARIES-259,ARIES-318,ARIES-424,ARIES-484,ARIES-705,ARIES-765,ARIES-829,ARIES-832,ARIES-851,ARIES-921,ARIES-992,CASSANDRA-10237,CASSANDRA-10536,CASSANDRA-10593,CASSANDRA-10652,CASSANDRA-11117,CASSANDRA-12263,CASSANDRA-1310,CASSANDRA-1343,CASSANDRA-1467,CASSANDRA-2129,CASSANDRA-2721,CASSANDRA-2792,CASSANDRA-4200,CASSANDRA-4223,CASSANDRA-5196,CASSANDRA-5440,CASSANDRA-546,CASSANDRA-5716,CASSANDRA-6086,CASSANDRA-7198,CASSANDRA-7256,CASSANDRA-7889,CASSANDRA-7892,CASSANDRA-8293,CASSANDRA-8704,CASSANDRA-9251,CASSANDRA-9841,CASSANDRA-9973,DERBY-4671,DERBY-6126,MAHOUT-1006,MAHOUT-1098,MAHOUT-1132,MAHOUT-1380,MAHOUT-1498,MAHOUT-1593,MAHOUT-504,MAHOUT-871,
NullPointerException	348
  ARIES-1075,ARIES-1169,ARIES-1238,ARIES-1372,ARIES-1429,ARIES-1454,ARIES-1468,ARIES-1498,ARIES-1522,ARIES-1533,ARIES-1615,ARIES-193,ARIES-244,ARIES-385,ARIES-484,ARIES-501,ARIES-526,ARIES-550,ARIES-608,ARIES-726,ARIES-776,ARIES-788,ARIES-808,ARIES-858,ARIES-875,ARIES-931,CASSANDRA-10057,CASSANDRA-10089,CASSANDRA-1028,CASSANDRA-10298,CASSANDRA-10363,CASSANDRA-10381,CASSANDRA-10401,CASSANDRA-10443,CASSANDRA-10501,CASSANDRA-10554,CASSANDRA-10587,CASSANDRA-10909,CASSANDRA-10943,CASSANDRA-11065,CASSANDRA-11167,CASSANDRA-1122,CASSANDRA-11272,CASSANDRA-11523,CASSANDRA-11961,CASSANDRA-11988,CASSANDRA-12143,CASSANDRA-12336,CASSANDRA-124,CASSANDRA-12462,CASSANDRA-12609,CASSANDRA-12700,CASSANDRA-12706,CASSANDRA-12813,CASSANDRA-129,CASSANDRA-1377,CASSANDRA-1378,CASSANDRA-1463,CASSANDRA-1545,CASSANDRA-1620,CASSANDRA-1655,CASSANDRA-1764,CASSANDRA-1903,CASSANDRA-2051,CASSANDRA-2096,CASSANDRA-2228,CASSANDRA-2270,CASSANDRA-2377,CASSANDRA-2416,CASSANDRA-2538,CASSANDRA-2619,CASSANDRA-2685,CASSANDRA-2718,CASSANDRA-2746,CASSANDRA-2760,CASSANDRA-2822,CASSANDRA-2823,CASSANDRA-2863,CASSANDRA-3007,CASSANDRA-3059,CASSANDRA-308,CASSANDRA-3192,CASSANDRA-3349,CASSANDRA-3385,CASSANDRA-3530,CASSANDRA-3544,CASSANDRA-3548,CASSANDRA-3655,CASSANDRA-3677,CASSANDRA-3755,CASSANDRA-3765,CASSANDRA-3864,CASSANDRA-3887,CASSANDRA-3939,CASSANDRA-3954,CASSANDRA-3963,CASSANDRA-3985,CASSANDRA-3988,CASSANDRA-4095,CASSANDRA-4145,CASSANDRA-4181,CASSANDRA-4257,CASSANDRA-4300,CASSANDRA-4318,CASSANDRA-4384,CASSANDRA-4402,CASSANDRA-4475,CASSANDRA-4532,CASSANDRA-4553,CASSANDRA-4572,CASSANDRA-4622,CASSANDRA-4675,CASSANDRA-4700,CASSANDRA-4728,CASSANDRA-478,CASSANDRA-4786,CASSANDRA-481,CASSANDRA-4846,CASSANDRA-5127,CASSANDRA-5132,CASSANDRA-5211,CASSANDRA-5212,CASSANDRA-532,CASSANDRA-5334,CASSANDRA-5404,CASSANDRA-5474,CASSANDRA-5488,CASSANDRA-5512,CASSANDRA-5631,CASSANDRA-5668,CASSANDRA-578,CASSANDRA-5865,CASSANDRA-5925,CASSANDRA-5946,CASSANDRA-5968,CASSANDRA-6026,CASSANDRA-6089,CASSANDRA-6098,CASSANDRA-6180,CASSANDRA-6210,CASSANDRA-6376,CASSANDRA-6419,CASSANDRA-6535,CASSANDRA-6618,CASSANDRA-6618,CASSANDRA-6636,CASSANDRA-6751,CASSANDRA-6769,CASSANDRA-6820,CASSANDRA-689,CASSANDRA-6965,CASSANDRA-7201,CASSANDRA-7278,CASSANDRA-7454,CASSANDRA-7608,CASSANDRA-7614,CASSANDRA-7632,CASSANDRA-7670,CASSANDRA-7756,CASSANDRA-7869,CASSANDRA-7940,CASSANDRA-8007,CASSANDRA-8067,CASSANDRA-8073,CASSANDRA-8090,CASSANDRA-8105,CASSANDRA-8176,CASSANDRA-8238,CASSANDRA-8320,CASSANDRA-8355,CASSANDRA-8419,CASSANDRA-8451,CASSANDRA-8544,CASSANDRA-8677,CASSANDRA-8786,CASSANDRA-8808,CASSANDRA-8839,CASSANDRA-8950,CASSANDRA-9136,CASSANDRA-9290,CASSANDRA-9321,CASSANDRA-935,CASSANDRA-9460,CASSANDRA-9531,CASSANDRA-9565,CASSANDRA-9727,CASSANDRA-9758,CASSANDRA-9884,CASSANDRA-995,DERBY-1085,DERBY-1119,DERBY-1174,DERBY-1177,DERBY-128,DERBY-1296,DERBY-1346,DERBY-1365,DERBY-1537,DERBY-1573,DERBY-1574,DERBY-1583,DERBY-1608,DERBY-1644,DERBY-1706,DERBY-1707,DERBY-1743,DERBY-2008,DERBY-2014,DERBY-2018,DERBY-2074,DERBY-2112,DERBY-2142,DERBY-2218,DERBY-2459,DERBY-2498,DERBY-265,DERBY-2718,DERBY-2733,DERBY-2861,DERBY-3025,DERBY-3033,DERBY-3046,DERBY-3094,DERBY-3175,DERBY-318,DERBY-3215,DERBY-3244,DERBY-3253,DERBY-3260,DERBY-3302,DERBY-3352,DERBY-3360,DERBY-3362,DERBY-344,DERBY-3475,DERBY-3508,DERBY-3685,DERBY-3695,DERBY-3718,DERBY-375,DERBY-3799,DERBY-3813,DERBY-3823,DERBY-3865,DERBY-3872,DERBY-388,DERBY-3964,DERBY-4072,DERBY-4083,DERBY-4148,DERBY-4245,DERBY-4306,DERBY-4330,DERBY-4391,DERBY-4411,DERBY-4414,DERBY-4419,DERBY-4420,DERBY-4435,DERBY-4450,DERBY-4479,DERBY-4488,DERBY-4549,DERBY-4585,DERBY-4671,DERBY-4676,DERBY-4698,DERBY-4779,DERBY-4798,DERBY-4819,DERBY-4836,DERBY-4959,DERBY-4973,DERBY-5003,DERBY-5111,DERBY-5124,DERBY-5160,DERBY-5249,DERBY-5291,DERBY-5317,DERBY-5390,DERBY-5398,DERBY-5421,DERBY-5452,DERBY-5465,DERBY-5530,DERBY-5554,DERBY-5558,DERBY-5614,DERBY-5615,DERBY-5663,DERBY-5736,DERBY-578,DERBY-5830,DERBY-5894,DERBY-5916,DERBY-5960,DERBY-6006,DERBY-6009,DERBY-6047,DERBY-6079,DERBY-6081,DERBY-6108,DERBY-6212,DERBY-6273,DERBY-630,DERBY-6348,DERBY-6377,DERBY-6396,DERBY-6496,DERBY-6565,DERBY-6663,DERBY-6688,DERBY-6703,DERBY-6714,DERBY-6724,DERBY-6726,DERBY-6786,DERBY-6788,DERBY-680,DERBY-6828,DERBY-707,DERBY-714,DERBY-746,DERBY-798,DERBY-85,DERBY-939,DERBY-95,MAHOUT-1023,MAHOUT-1196,MAHOUT-1232,MAHOUT-1314,MAHOUT-1367,MAHOUT-1415,MAHOUT-191,MAHOUT-265,MAHOUT-353,MAHOUT-355,MAHOUT-408,MAHOUT-431,MAHOUT-486,MAHOUT-546,MAHOUT-569,MAHOUT-678,MAHOUT-819,MAHOUT-844,MAHOUT-958,MAHOUT-985,
NumberFormatException	25
  ARIES-1147,ARIES-1204,CASSANDRA-1006,CASSANDRA-1008,CASSANDRA-114,CASSANDRA-12023,CASSANDRA-2196,CASSANDRA-2390,CASSANDRA-317,CASSANDRA-349,CASSANDRA-4291,CASSANDRA-5566,CASSANDRA-5852,CASSANDRA-5857,CASSANDRA-6316,CASSANDRA-6458,DERBY-2716,DERBY-3100,DERBY-4964,DERBY-6884,DERBY-905,MAHOUT-1285,MAHOUT-1639,MAHOUT-386,MAHOUT-799,
StringIndexOutOfBoundsException	11
  ARIES-1204,CASSANDRA-4939,DERBY-1204,DERBY-1691,DERBY-2193,DERBY-2265,DERBY-249,DERBY-4407,DERBY-4748,DERBY-5839,DERBY-804,
AssertionFailedError	34
  ARIES-1228,ARIES-831,CASSANDRA-3864,CASSANDRA-7201,CASSANDRA-9841,DERBY-2645,DERBY-3202,DERBY-3582,DERBY-3685,DERBY-3773,DERBY-3774,DERBY-3865,DERBY-4128,DERBY-4667,DERBY-4812,DERBY-4951,DERBY-5141,DERBY-5291,DERBY-5409,DERBY-5434,DERBY-5456,DERBY-5547,DERBY-5558,DERBY-5667,DERBY-5682,DERBY-5889,DERBY-6108,DERBY-6176,DERBY-6250,DERBY-6386,DERBY-6702,DERBY-6760,DERBY-6789,DERBY-6881,
SubsystemException	9
  ARIES-1228,ARIES-1245,ARIES-1253,ARIES-1339,ARIES-1429,ARIES-1453,ARIES-1522,ARIES-891,ARIES-942,
MalformedURLException	3
  ARIES-1253,DERBY-5456,DERBY-5514,
ClassCastException	62
  ARIES-1288,ARIES-1381,ARIES-604,ARIES-769,ARIES-796,ARIES-884,CASSANDRA-10584,CASSANDRA-10988,CASSANDRA-12127,CASSANDRA-1373,CASSANDRA-1866,CASSANDRA-2571,CASSANDRA-2627,CASSANDRA-3270,CASSANDRA-3694,CASSANDRA-3864,CASSANDRA-3886,CASSANDRA-3954,CASSANDRA-3962,CASSANDRA-4289,CASSANDRA-4331,CASSANDRA-4403,CASSANDRA-5820,CASSANDRA-5900,CASSANDRA-6102,CASSANDRA-6322,CASSANDRA-6520,CASSANDRA-6545,CASSANDRA-6738,CASSANDRA-6813,CASSANDRA-7112,CASSANDRA-7477,CASSANDRA-7496,CASSANDRA-7990,CASSANDRA-8108,CASSANDRA-8578,CASSANDRA-8797,DERBY-1292,DERBY-1710,DERBY-3032,DERBY-3390,DERBY-3728,DERBY-3911,DERBY-4102,DERBY-4122,DERBY-4544,DERBY-4888,DERBY-4913,DERBY-4970,DERBY-5173,DERBY-5449,DERBY-552,DERBY-6176,DERBY-6314,DERBY-6410,DERBY-6503,DERBY-6881,DERBY-714,MAHOUT-1141,MAHOUT-339,MAHOUT-801,MAHOUT-91,
IllegalAccessException	6
  ARIES-1339,ARIES-274,ARIES-894,CASSANDRA-9072,DERBY-3813,DERBY-5343,
CoordinationException	1
  ARIES-1369,
PersistenceException	2
  ARIES-1412,ARIES-378,
InvocationtargetException	35
  ARIES-1412,ARIES-1412,ARIES-211,ARIES-233,ARIES-339,ARIES-588,ARIES-698,ARIES-808,CASSANDRA-1467,CASSANDRA-1832,CASSANDRA-3417,CASSANDRA-3691,CASSANDRA-3963,CASSANDRA-4145,CASSANDRA-4400,CASSANDRA-5212,CASSANDRA-8978,CASSANDRA-995,DERBY-1849,DERBY-1850,DERBY-2366,DERBY-2733,DERBY-3869,DERBY-4151,DERBY-4310,DERBY-5434,DERBY-5864,DERBY-6108,DERBY-6126,DERBY-6314,DERBY-6410,DERBY-6697,DERBY-6715,MAHOUT-386,MAHOUT-784,
UndeclaredThrowableException	9
  ARIES-1412,ARIES-211,ARIES-339,CASSANDRA-1540,CASSANDRA-2437,CASSANDRA-5345,CASSANDRA-6406,CASSANDRA-8122,CASSANDRA-9019,
ConstraintViolationException	1
  ARIES-1412,
JdbcSQLException	1
  ARIES-1412,
DbException	1
  ARIES-1412,
TimeoutException	13
  ARIES-1430,ARIES-418,CASSANDRA-11711,CASSANDRA-153,CASSANDRA-156,CASSANDRA-2514,CASSANDRA-2532,CASSANDRA-2552,CASSANDRA-3166,CASSANDRA-3551,CASSANDRA-3843,CASSANDRA-507,CASSANDRA-5690,
ResolutionException	2
  ARIES-1453,ARIES-891,
NoClassDefFoundError	28
  ARIES-159,ARIES-608,ARIES-711,ARIES-808,ARIES-927,CASSANDRA-1655,CASSANDRA-2237,CASSANDRA-2549,CASSANDRA-4566,CASSANDRA-5364,CASSANDRA-6258,CASSANDRA-6751,DERBY-1129,DERBY-1499,DERBY-2233,DERBY-2269,DERBY-2366,DERBY-2427,DERBY-2632,DERBY-4860,DERBY-6097,DERBY-6100,DERBY-6272,DERBY-6386,DERBY-6650,MAHOUT-1108,MAHOUT-1466,MAHOUT-784,
RuntimeException	193
  ARIES-1596,ARIES-258,ARIES-378,ARIES-588,ARIES-615,ARIES-726,CASSANDRA-10057,CASSANDRA-1011,CASSANDRA-1019,CASSANDRA-10240,CASSANDRA-10288,CASSANDRA-10443,CASSANDRA-10478,CASSANDRA-10554,CASSANDRA-10592,CASSANDRA-10652,CASSANDRA-10909,CASSANDRA-10961,CASSANDRA-10991,CASSANDRA-11050,CASSANDRA-11065,CASSANDRA-11272,CASSANDRA-11448,CASSANDRA-11523,CASSANDRA-11532,CASSANDRA-11763,CASSANDRA-11803,CASSANDRA-11823,CASSANDRA-12023,CASSANDRA-12026,CASSANDRA-12236,CASSANDRA-12263,CASSANDRA-12336,CASSANDRA-12378,CASSANDRA-12706,CASSANDRA-12834,CASSANDRA-1373,CASSANDRA-1384,CASSANDRA-1402,CASSANDRA-1435,CASSANDRA-1439,CASSANDRA-1477,CASSANDRA-153,CASSANDRA-1534,CASSANDRA-156,CASSANDRA-165,CASSANDRA-1655,CASSANDRA-1672,CASSANDRA-1843,CASSANDRA-1866,CASSANDRA-2076,CASSANDRA-2134,CASSANDRA-2196,CASSANDRA-2207,CASSANDRA-2258,CASSANDRA-2297,CASSANDRA-2328,CASSANDRA-2416,CASSANDRA-2450,CASSANDRA-2525,CASSANDRA-2571,CASSANDRA-2619,CASSANDRA-2684,CASSANDRA-2685,CASSANDRA-2718,CASSANDRA-2746,CASSANDRA-2752,CASSANDRA-2810,CASSANDRA-2946,CASSANDRA-2949,CASSANDRA-3191,CASSANDRA-3192,CASSANDRA-3218,CASSANDRA-3312,CASSANDRA-3314,CASSANDRA-3327,CASSANDRA-3385,CASSANDRA-3391,CASSANDRA-3400,CASSANDRA-3467,CASSANDRA-3481,CASSANDRA-3519,CASSANDRA-3540,CASSANDRA-3579,CASSANDRA-3684,CASSANDRA-3691,CASSANDRA-370,CASSANDRA-3727,CASSANDRA-3738,CASSANDRA-3939,CASSANDRA-4070,CASSANDRA-4181,CASSANDRA-4219,CASSANDRA-4230,CASSANDRA-4269,CASSANDRA-4294,CASSANDRA-4328,CASSANDRA-4439,CASSANDRA-4455,CASSANDRA-4576,CASSANDRA-4590,CASSANDRA-4685,CASSANDRA-4786,CASSANDRA-4842,CASSANDRA-4850,CASSANDRA-491,CASSANDRA-507,CASSANDRA-5097,CASSANDRA-5105,CASSANDRA-5106,CASSANDRA-5133,CASSANDRA-5212,CASSANDRA-5225,CASSANDRA-5234,CASSANDRA-529,CASSANDRA-5345,CASSANDRA-5368,CASSANDRA-5383,CASSANDRA-5391,CASSANDRA-5410,CASSANDRA-5418,CASSANDRA-5465,CASSANDRA-5529,CASSANDRA-5605,CASSANDRA-5755,CASSANDRA-578,CASSANDRA-585,CASSANDRA-5855,CASSANDRA-5865,CASSANDRA-5957,CASSANDRA-603,CASSANDRA-6098,CASSANDRA-6099,CASSANDRA-6205,CASSANDRA-6285,CASSANDRA-6378,CASSANDRA-6403,CASSANDRA-6415,CASSANDRA-6470,CASSANDRA-6514,CASSANDRA-6598,CASSANDRA-6615,CASSANDRA-6622,CASSANDRA-6671,CASSANDRA-6705,CASSANDRA-6769,CASSANDRA-6813,CASSANDRA-689,CASSANDRA-6966,CASSANDRA-7093,CASSANDRA-7145,CASSANDRA-7219,CASSANDRA-7262,CASSANDRA-7278,CASSANDRA-7292,CASSANDRA-7300,CASSANDRA-7365,CASSANDRA-7372,CASSANDRA-757,CASSANDRA-7828,CASSANDRA-7892,CASSANDRA-7898,CASSANDRA-7939,CASSANDRA-8020,CASSANDRA-8072,CASSANDRA-8073,CASSANDRA-8144,CASSANDRA-8211,CASSANDRA-8290,CASSANDRA-8423,CASSANDRA-8427,CASSANDRA-8535,CASSANDRA-8719,CASSANDRA-9019,CASSANDRA-9031,CASSANDRA-9072,CASSANDRA-9251,CASSANDRA-9295,CASSANDRA-935,CASSANDRA-9374,CASSANDRA-9859,CASSANDRA-9864,CASSANDRA-9908,CASSANDRA-9935,DERBY-1229,DERBY-5514,DERBY-6410,MAHOUT-1217,MAHOUT-197,MAHOUT-386,MAHOUT-428,MAHOUT-556,MAHOUT-784,
LifecycleExecutionException	1
  ARIES-1596,
MojoExecutionException	1
  ARIES-1596,
KeyAlreadyExistsException	1
  ARIES-178,
IOException	54
  ARIES-179,ARIES-556,ARIES-925,CASSANDRA-10237,CASSANDRA-10288,CASSANDRA-10478,CASSANDRA-10961,CASSANDRA-11532,CASSANDRA-1875,CASSANDRA-1979,CASSANDRA-2206,CASSANDRA-2207,CASSANDRA-2675,CASSANDRA-3314,CASSANDRA-3519,CASSANDRA-3548,CASSANDRA-3684,CASSANDRA-3727,CASSANDRA-3886,CASSANDRA-4230,CASSANDRA-4337,CASSANDRA-4439,CASSANDRA-4590,CASSANDRA-5383,CASSANDRA-5391,CASSANDRA-5644,CASSANDRA-5725,CASSANDRA-6180,CASSANDRA-6526,CASSANDRA-657,CASSANDRA-6777,CASSANDRA-7360,CASSANDRA-8020,CASSANDRA-8290,CASSANDRA-9135,CASSANDRA-9290,CASSANDRA-9295,CASSANDRA-9841,DERBY-2294,DERBY-336,DERBY-3492,DERBY-3913,DERBY-4455,DERBY-4812,DERBY-4819,DERBY-6112,DERBY-6884,MAHOUT-1083,MAHOUT-359,MAHOUT-486,MAHOUT-632,MAHOUT-646,MAHOUT-780,MAHOUT-91,
ResolverException	3
  ARIES-211,ARIES-461,ARIES-550,
TypeNotPresentException	1
  ARIES-23,
UnsupportedThrowableException	1
  ARIES-233,
NamingException	2
  ARIES-250,ARIES-572,
FilterSyntaxException	1
  ARIES-250,
ParseException	4
  ARIES-291,CASSANDRA-4842,CASSANDRA-9582,DERBY-5414,
StandardException	126
  ARIES-317,DERBY-1058,DERBY-1085,DERBY-1113,DERBY-1124,DERBY-128,DERBY-1346,DERBY-1537,DERBY-1686,DERBY-1707,DERBY-176,DERBY-1773,DERBY-2156,DERBY-2179,DERBY-2193,DERBY-230,DERBY-2354,DERBY-2368,DERBY-2371,DERBY-2427,DERBY-2478,DERBY-2546,DERBY-2611,DERBY-2612,DERBY-2632,DERBY-2635,DERBY-2645,DERBY-3000,DERBY-3035,DERBY-3055,DERBY-3074,DERBY-3093,DERBY-3219,DERBY-3221,DERBY-325,DERBY-3253,DERBY-3347,DERBY-336,DERBY-3475,DERBY-3536,DERBY-3546,DERBY-3582,DERBY-3589,DERBY-361,DERBY-3625,DERBY-3693,DERBY-3719,DERBY-3773,DERBY-3813,DERBY-3872,DERBY-388,DERBY-3913,DERBY-3925,DERBY-3931,DERBY-3947,DERBY-4083,DERBY-4095,DERBY-4160,DERBY-418,DERBY-4218,DERBY-4239,DERBY-4244,DERBY-4273,DERBY-4275,DERBY-4281,DERBY-4310,DERBY-4375,DERBY-4392,DERBY-4393,DERBY-4435,DERBY-4475,DERBY-4562,DERBY-4731,DERBY-4753,DERBY-4772,DERBY-48,DERBY-4812,DERBY-4874,DERBY-4904,DERBY-4913,DERBY-4946,DERBY-4973,DERBY-4985,DERBY-500,DERBY-5002,DERBY-501,DERBY-5032,DERBY-5119,DERBY-5159,DERBY-5173,DERBY-5222,DERBY-5234,DERBY-5289,DERBY-5304,DERBY-5312,DERBY-5358,DERBY-5379,DERBY-5409,DERBY-541,DERBY-5526,DERBY-5564,DERBY-5667,DERBY-5750,DERBY-5823,DERBY-5894,DERBY-5908,DERBY-595,DERBY-5951,DERBY-6038,DERBY-6185,DERBY-6238,DERBY-6314,DERBY-6504,DERBY-6595,DERBY-6625,DERBY-6637,DERBY-6650,DERBY-6663,DERBY-6684,DERBY-6688,DERBY-6692,DERBY-6693,DERBY-6699,DERBY-787,DERBY-800,DERBY-961,
TransactionRequiredException	1
  ARIES-322,
InstanceNotFoundException	8
  ARIES-339,CASSANDRA-1540,CASSANDRA-5345,CASSANDRA-6406,CASSANDRA-8122,CASSANDRA-8796,CASSANDRA-9019,DERBY-3689,
UnableToLoadProxyException	1
  ARIES-360,
UserException	1
  ARIES-378,
FinalModifierException	2
  ARIES-412,ARIES-743,
IncompatibleClassChangeError	1
  ARIES-474,
InvalidAttributeException	2
  ARIES-480,ARIES-810,
NotContextException	1
  ARIES-513,
AuthenticationException	3
  ARIES-515,CASSANDRA-5208,CASSANDRA-9727,
NoInitialContextException	1
  ARIES-515,
PersistenceDescriptorParserException	1
  ARIES-556,
ExceptionInInitializerError	19
  ARIES-608,ARIES-776,CASSANDRA-10132,CASSANDRA-10443,CASSANDRA-1655,CASSANDRA-3864,CASSANDRA-4846,CASSANDRA-5212,CASSANDRA-5814,CASSANDRA-6376,CASSANDRA-6751,CASSANDRA-8677,CASSANDRA-8808,DERBY-1296,DERBY-2701,DERBY-3887,DERBY-4669,DERBY-6138,DERBY-6410,
ServiceUnavailableException	2
  ARIES-612,ARIES-613,
UnknownHostException	6
  ARIES-65,CASSANDRA-4576,CASSANDRA-529,CASSANDRA-8839,DERBY-5456,DERBY-5941,
LogException	1
  ARIES-663,
InstanceAlreadyExistsException	5
  ARIES-663,CASSANDRA-1548,CASSANDRA-1843,CASSANDRA-4078,CASSANDRA-7177,
AccessControlException	44
  ARIES-697,ARIES-816,ARIES-831,CASSANDRA-12535,DERBY-1055,DERBY-1334,DERBY-1379,DERBY-1507,DERBY-1545,DERBY-1785,DERBY-2233,DERBY-2302,DERBY-2644,DERBY-2754,DERBY-2874,DERBY-2980,DERBY-2985,DERBY-3110,DERBY-3153,DERBY-3174,DERBY-3202,DERBY-3602,DERBY-4128,DERBY-4859,DERBY-4950,DERBY-5514,DERBY-5582,DERBY-5889,DERBY-6067,DERBY-6112,DERBY-6224,DERBY-6349,DERBY-6352,DERBY-6356,DERBY-656,DERBY-6625,DERBY-6685,DERBY-6697,DERBY-6715,DERBY-6736,DERBY-709,DERBY-811,DERBY-857,DERBY-885,
MissingResourceException	2
  ARIES-698,DERBY-6637,
UnableToProxyException	1
  ARIES-703,
RuntimeError	1
  ARIES-726,
ConcurrentModificationException	25
  ARIES-738,ARIES-931,CASSANDRA-11823,CASSANDRA-1463,CASSANDRA-161,CASSANDRA-1736,CASSANDRA-2350,CASSANDRA-2766,CASSANDRA-3417,CASSANDRA-3519,CASSANDRA-3529,CASSANDRA-3530,CASSANDRA-3548,CASSANDRA-3870,CASSANDRA-4019,CASSANDRA-4255,CASSANDRA-5782,CASSANDRA-6103,CASSANDRA-6129,CASSANDRA-6577,CASSANDRA-757,CASSANDRA-7873,CASSANDRA-8619,DERBY-5603,MAHOUT-1180,
ComponentNameAlreadyInUseException	1
  ARIES-802,
IORuntimeException	2
  ARIES-820,ARIES-925,
InvalidPersistenceUnitException	1
  ARIES-832,
ServiceException	1
  ARIES-921,
OutOfMemoryError	11
  ARIES-925,CASSANDRA-2228,CASSANDRA-6169,CASSANDRA-7983,DERBY-1315,DERBY-3316,DERBY-4859,DERBY-5736,MAHOUT-1809,MAHOUT-1824,MAHOUT-455,
ContextException	1
  ARIES-931,
DeploymentException	1
  ARIES-942,
UnsupportedOperationException	17
  ARIES-942,CASSANDRA-11660,CASSANDRA-11920,CASSANDRA-1768,CASSANDRA-2129,CASSANDRA-2297,CASSANDRA-2684,CASSANDRA-3737,CASSANDRA-4195,CASSANDRA-491,CASSANDRA-4982,CASSANDRA-5814,CASSANDRA-6397,CASSANDRA-6783,CASSANDRA-6790,CASSANDRA-7208,CASSANDRA-9871,
InvalidTypeException	3
  CASSANDRA-10048,CASSANDRA-7576,CASSANDRA-8882,
MarshalException	16
  CASSANDRA-10073,CASSANDRA-12023,CASSANDRA-2390,CASSANDRA-2410,CASSANDRA-2497,CASSANDRA-2821,CASSANDRA-2849,CASSANDRA-2867,CASSANDRA-377,CASSANDRA-4353,CASSANDRA-4685,CASSANDRA-4842,CASSANDRA-5855,CASSANDRA-6458,CASSANDRA-7665,CASSANDRA-9582,
ConfigurationException	30
  CASSANDRA-10132,CASSANDRA-10237,CASSANDRA-10658,CASSANDRA-11742,CASSANDRA-1384,CASSANDRA-2450,CASSANDRA-2525,CASSANDRA-2563,CASSANDRA-2624,CASSANDRA-3011,CASSANDRA-3138,CASSANDRA-3391,CASSANDRA-3812,CASSANDRA-3864,CASSANDRA-3981,CASSANDRA-4145,CASSANDRA-4294,CASSANDRA-4439,CASSANDRA-4893,CASSANDRA-5212,CASSANDRA-5285,CASSANDRA-5644,CASSANDRA-6258,CASSANDRA-7508,CASSANDRA-7587,CASSANDRA-8292,CASSANDRA-9064,CASSANDRA-9082,CASSANDRA-9488,CASSANDRA-9696,
SyntaxException	7
  CASSANDRA-10135,CASSANDRA-10272,CASSANDRA-11123,CASSANDRA-11803,CASSANDRA-12476,CASSANDRA-7300,CASSANDRA-9565,
ConnectException	10
  CASSANDRA-1019,CASSANDRA-3839,CASSANDRA-657,CASSANDRA-9137,CASSANDRA-9374,DERBY-1129,DERBY-2568,DERBY-4667,DERBY-4812,DERBY-5941,
IndexOutOfBoundsException	31
  CASSANDRA-10233,CASSANDRA-10277,CASSANDRA-11726,CASSANDRA-1286,CASSANDRA-1892,CASSANDRA-2104,CASSANDRA-2328,CASSANDRA-2994,CASSANDRA-3467,CASSANDRA-4420,CASSANDRA-4612,CASSANDRA-4774,CASSANDRA-4830,CASSANDRA-5030,CASSANDRA-6262,CASSANDRA-6845,CASSANDRA-7372,CASSANDRA-7569,CASSANDRA-7664,CASSANDRA-7722,CASSANDRA-7898,CASSANDRA-8144,CASSANDRA-8455,CASSANDRA-9031,CASSANDRA-9559,CASSANDRA-9859,DERBY-1329,DERBY-3243,DERBY-3582,DERBY-3898,MAHOUT-694,
FileNotFoundException	26
  CASSANDRA-10240,CASSANDRA-1382,CASSANDRA-1477,CASSANDRA-2304,CASSANDRA-395,CASSANDRA-4221,CASSANDRA-5644,CASSANDRA-606,CASSANDRA-6514,CASSANDRA-7145,CASSANDRA-9295,DERBY-1783,DERBY-2294,DERBY-266,DERBY-2980,DERBY-4292,DERBY-459,DERBY-5173,DERBY-6122,DERBY-6597,MAHOUT-1017,MAHOUT-1370,MAHOUT-1503,MAHOUT-1593,MAHOUT-1775,MAHOUT-814,
CompactionInterruptedException	2
  CASSANDRA-10270,CASSANDRA-7803,
ErrorSyntaxException	1
  CASSANDRA-10272,
ExecutionException	52
  CASSANDRA-1028,CASSANDRA-10554,CASSANDRA-11763,CASSANDRA-11803,CASSANDRA-124,CASSANDRA-1378,CASSANDRA-1384,CASSANDRA-1435,CASSANDRA-1439,CASSANDRA-1477,CASSANDRA-2061,CASSANDRA-2752,CASSANDRA-2968,CASSANDRA-3270,CASSANDRA-3514,CASSANDRA-3519,CASSANDRA-3579,CASSANDRA-3638,CASSANDRA-3655,CASSANDRA-3691,CASSANDRA-3712,CASSANDRA-3985,CASSANDRA-4112,CASSANDRA-4219,CASSANDRA-4221,CASSANDRA-4230,CASSANDRA-4439,CASSANDRA-458,CASSANDRA-4590,CASSANDRA-4786,CASSANDRA-4842,CASSANDRA-5282,CASSANDRA-532,CASSANDRA-585,CASSANDRA-5957,CASSANDRA-606,CASSANDRA-6262,CASSANDRA-6403,CASSANDRA-6705,CASSANDRA-6845,CASSANDRA-689,CASSANDRA-7828,CASSANDRA-7892,CASSANDRA-8020,CASSANDRA-8144,CASSANDRA-8290,CASSANDRA-8548,CASSANDRA-8704,CASSANDRA-9251,CASSANDRA-9859,CASSANDRA-9935,MAHOUT-1380,
NodetoolError	1
  CASSANDRA-10288,
ServerError	6
  CASSANDRA-10363,CASSANDRA-10536,CASSANDRA-10584,CASSANDRA-11726,CASSANDRA-11803,CASSANDRA-12700,
UnrecognizedEntityException	1
  CASSANDRA-10434,
CorruptSSTableException	7
  CASSANDRA-10478,CASSANDRA-10534,CASSANDRA-10582,CASSANDRA-5225,CASSANDRA-7665,CASSANDRA-9135,CASSANDRA-9478,
FSReadError	2
  CASSANDRA-10501,CASSANDRA-10961,
EOFException	17
  CASSANDRA-10534,CASSANDRA-10582,CASSANDRA-153,CASSANDRA-2675,CASSANDRA-2752,CASSANDRA-370,CASSANDRA-5105,CASSANDRA-5418,DERBY-2598,DERBY-3219,DERBY-3508,DERBY-4455,DERBY-5234,DERBY-5289,DERBY-6214,MAHOUT-1380,MAHOUT-871,
AssertionError	36
  CASSANDRA-10554,CASSANDRA-10593,CASSANDRA-12127,CASSANDRA-1384,CASSANDRA-1408,CASSANDRA-1435,CASSANDRA-2251,CASSANDRA-2538,CASSANDRA-2968,CASSANDRA-3481,CASSANDRA-3579,CASSANDRA-3691,CASSANDRA-3712,CASSANDRA-3876,CASSANDRA-4219,CASSANDRA-4429,CASSANDRA-458,CASSANDRA-4648,CASSANDRA-5202,CASSANDRA-5418,CASSANDRA-5855,CASSANDRA-5957,CASSANDRA-6705,CASSANDRA-6987,CASSANDRA-7188,CASSANDRA-7262,CASSANDRA-7477,CASSANDRA-7593,CASSANDRA-7990,CASSANDRA-8007,CASSANDRA-8474,CASSANDRA-8548,CASSANDRA-8853,CASSANDRA-9082,CASSANDRA-9201,CASSANDRA-9251,
StreamException	2
  CASSANDRA-10554,CASSANDRA-8704,
CommitLogReplayException	2
  CASSANDRA-10652,CASSANDRA-11050,
InvalidRequestException	35
  CASSANDRA-10658,CASSANDRA-10741,CASSANDRA-12834,CASSANDRA-1378,CASSANDRA-1556,CASSANDRA-1736,CASSANDRA-2328,CASSANDRA-266,CASSANDRA-2746,CASSANDRA-3115,CASSANDRA-3301,CASSANDRA-3903,CASSANDRA-3981,CASSANDRA-4353,CASSANDRA-4633,CASSANDRA-4648,CASSANDRA-4945,CASSANDRA-5097,CASSANDRA-5106,CASSANDRA-5145,CASSANDRA-5202,CASSANDRA-524,CASSANDRA-5465,CASSANDRA-552,CASSANDRA-5701,CASSANDRA-5755,CASSANDRA-6099,CASSANDRA-6526,CASSANDRA-6607,CASSANDRA-6892,CASSANDRA-7093,CASSANDRA-7360,CASSANDRA-8427,CASSANDRA-9057,CASSANDRA-9201,
NoSuchElementException	7
  CASSANDRA-10711,CASSANDRA-2316,CASSANDRA-4112,CASSANDRA-4154,CASSANDRA-5587,CASSANDRA-6671,CASSANDRA-6848,
WriteTimeoutException	3
  CASSANDRA-10779,CASSANDRA-5830,CASSANDRA-8672,
InterruptedException	10
  CASSANDRA-10961,CASSANDRA-11984,CASSANDRA-3638,CASSANDRA-6415,CASSANDRA-7828,CASSANDRA-8474,DERBY-4463,DERBY-4624,MAHOUT-1028,MAHOUT-1083,
ClosedChannelException	3
  CASSANDRA-10961,CASSANDRA-5368,DERBY-5325,
RuntimeMBeanException	3
  CASSANDRA-11117,CASSANDRA-6419,DERBY-3558,
ArrayIndexOutOfBoundsException	44
  CASSANDRA-11146,CASSANDRA-12378,CASSANDRA-1402,CASSANDRA-1959,CASSANDRA-3514,CASSANDRA-3903,CASSANDRA-4202,CASSANDRA-5138,CASSANDRA-5589,CASSANDRA-6035,CASSANDRA-6333,CASSANDRA-6470,CASSANDRA-6564,CASSANDRA-6629,CASSANDRA-6707,CASSANDRA-6742,CASSANDRA-7440,CASSANDRA-8455,CASSANDRA-8514,CASSANDRA-8978,CASSANDRA-9411,DERBY-1533,DERBY-2016,DERBY-2381,DERBY-2549,DERBY-2558,DERBY-2584,DERBY-3303,DERBY-3764,DERBY-4018,DERBY-4088,DERBY-4127,DERBY-428,DERBY-4449,DERBY-4594,DERBY-4960,DERBY-6196,DERBY-6443,DERBY-6595,DERBY-6693,MAHOUT-1100,MAHOUT-1349,MAHOUT-1815,MAHOUT-22,
TException	5
  CASSANDRA-1122,CASSANDRA-1310,CASSANDRA-4202,CASSANDRA-552,CASSANDRA-5529,
SocketTimeoutException	4
  CASSANDRA-11286,CASSANDRA-7983,DERBY-2026,DERBY-4819,
BaseException	1
  CASSANDRA-11375,
ParseError	1
  CASSANDRA-11375,
ArithmeticException	6
  CASSANDRA-11485,CASSANDRA-5990,CASSANDRA-6403,CASSANDRA-6777,CASSANDRA-7354,MAHOUT-22,
UnrecoverableKeyException	1
  CASSANDRA-11532,
KeyManagementException	1
  CASSANDRA-11532,
NoSuchAlgorithmException	2
  CASSANDRA-11532,DERBY-4603,
KeyStoreException	1
  CASSANDRA-11532,
CertificateException	1
  CASSANDRA-11532,
ExportException	2
  CASSANDRA-11540,CASSANDRA-7503,
BindException	5
  CASSANDRA-11540,CASSANDRA-1832,CASSANDRA-7503,DERBY-3869,DERBY-4310,
TransportException	2
  CASSANDRA-11708,CASSANDRA-12263,
NoHostAvailableException	2
  CASSANDRA-11708,CASSANDRA-7502,
DecoderException	4
  CASSANDRA-11749,CASSANDRA-8118,CASSANDRA-9451,CASSANDRA-9727,
SSLException	2
  CASSANDRA-11749,CASSANDRA-5391,
BadPaddingException	1
  CASSANDRA-11749,
NegativeArraySizeException	6
  CASSANDRA-11763,CASSANDRA-3218,CASSANDRA-370,CASSANDRA-460,CASSANDRA-7373,DERBY-1844,
BufferUnderflowException	5
  CASSANDRA-11913,CASSANDRA-1617,CASSANDRA-3421,CASSANDRA-5792,MAHOUT-855,
ClassCastExceptionException	1
  CASSANDRA-120,
JsonParseException	3
  CASSANDRA-12023,CASSANDRA-2188,CASSANDRA-2780,
NoSuchMethodException	6
  CASSANDRA-12133,DERBY-2201,DERBY-3360,DERBY-3813,DERBY-4499,MAHOUT-1006,
RejectedExecutionException	10
  CASSANDRA-12251,CASSANDRA-165,CASSANDRA-2072,CASSANDRA-4032,CASSANDRA-471,CASSANDRA-7025,CASSANDRA-7593,CASSANDRA-8564,CASSANDRA-8741,CASSANDRA-9549,
CodecNotFoundException	1
  CASSANDRA-12535,
UncheckedExecutionException	2
  CASSANDRA-12700,CASSANDRA-8448,
MessageError	1
  CASSANDRA-12834,
NullPointerError	1
  CASSANDRA-129,
NotFoundException	3
  CASSANDRA-1378,CASSANDRA-3115,CASSANDRA-552,
MalformedInputException	6
  CASSANDRA-1439,CASSANDRA-2076,CASSANDRA-4269,CASSANDRA-8118,DERBY-1264,DERBY-1726,
TApplicationException	6
  CASSANDRA-1477,CASSANDRA-156,CASSANDRA-2251,CASSANDRA-308,CASSANDRA-4675,CASSANDRA-935,
IOError	10
  CASSANDRA-1477,CASSANDRA-2206,CASSANDRA-2304,CASSANDRA-2563,CASSANDRA-2675,CASSANDRA-4221,CASSANDRA-4230,CASSANDRA-4337,CASSANDRA-4590,CASSANDRA-9290,
ClassNotFoundError	1
  CASSANDRA-1556,
UnserializableColumnFamilyException	3
  CASSANDRA-1645,CASSANDRA-2083,CASSANDRA-3975,
InvalidClassException	3
  CASSANDRA-1686,CASSANDRA-2258,DERBY-6124,
SocketException	14
  CASSANDRA-1736,CASSANDRA-3142,CASSANDRA-3481,CASSANDRA-552,CASSANDRA-628,CASSANDRA-8423,DERBY-1571,DERBY-3077,DERBY-4326,DERBY-5141,DERBY-5192,DERBY-5347,DERBY-5547,DERBY-5610,
TProtocolException	3
  CASSANDRA-1736,CASSANDRA-4322,CASSANDRA-551,
UnavailableException	9
  CASSANDRA-1755,CASSANDRA-1862,CASSANDRA-2514,CASSANDRA-2549,CASSANDRA-3312,CASSANDRA-3651,CASSANDRA-552,CASSANDRA-6837,CASSANDRA-7188,
NoRouteToHostException	2
  CASSANDRA-2081,CASSANDRA-628,
ServerException	1
  CASSANDRA-2237,
NotSerializableException	5
  CASSANDRA-2437,CASSANDRA-7559,DERBY-62,DERBY-790,MAHOUT-1772,
TimedOutException	4
  CASSANDRA-2514,CASSANDRA-3192,CASSANDRA-3651,CASSANDRA-4337,
CorruptColumnException	2
  CASSANDRA-2675,CASSANDRA-5225,
SchemaDisagreementException	2
  CASSANDRA-2746,CASSANDRA-3884,
MissingFormatArgumentException	1
  CASSANDRA-3022,
TTransportException	12
  CASSANDRA-3142,CASSANDRA-4202,CASSANDRA-4230,CASSANDRA-4353,CASSANDRA-4532,CASSANDRA-4573,CASSANDRA-4590,CASSANDRA-5287,CASSANDRA-551,CASSANDRA-5635,CASSANDRA-6378,CASSANDRA-9374,
Table1Exception	1
  CASSANDRA-317,
CassandraHiveMetaStoreException	1
  CASSANDRA-3192,
FrontendException	3
  CASSANDRA-3327,CASSANDRA-6309,CASSANDRA-9841,
CorruptedBlockException	1
  CASSANDRA-3370,
MetricsAllTimeError	1
  CASSANDRA-3514,
ApplicationException	1
  CASSANDRA-377,
ProgrammingError	1
  CASSANDRA-3903,
ArrayOutOfBoundsError	1
  CASSANDRA-3903,
SQLSyntaxErrorException	19
  CASSANDRA-3981,CASSANDRA-4945,DERBY-1440,DERBY-1767,DERBY-1772,DERBY-1828,DERBY-3458,DERBY-3649,DERBY-3903,DERBY-4169,DERBY-4562,DERBY-4580,DERBY-4748,DERBY-5099,DERBY-5101,DERBY-5117,DERBY-5159,DERBY-5170,DERBY-5750,
HCassandraInternalException	1
  CASSANDRA-4000,
TApplicationError	1
  CASSANDRA-4000,
StackOverflowError	3
  CASSANDRA-4078,CASSANDRA-5282,CASSANDRA-9488,
LastErrorException	1
  CASSANDRA-4230,
HTimedOutException	1
  CASSANDRA-4337,
CancelledKeyException	1
  CASSANDRA-4370,
UnsatisfiedLinkError	2
  CASSANDRA-4400,DERBY-4664,
SnappyError	1
  CASSANDRA-4400,
DigestMismatchException	1
  CASSANDRA-462,
MyAppException	1
  CASSANDRA-471,
BadRequestException	2
  CASSANDRA-5202,CASSANDRA-7828,
ToConnectionPoolException	1
  CASSANDRA-5202,
MalformedObjectNameException	2
  CASSANDRA-5298,CASSANDRA-9027,
AlreadyExistsException	2
  CASSANDRA-5362,CASSANDRA-8853,
AsynchronousCloseException	1
  CASSANDRA-5368,
FSWriteError	3
  CASSANDRA-5383,CASSANDRA-8474,CASSANDRA-9414,
IdentifierException	1
  CASSANDRA-551,
Keyspace1Exception	1
  CASSANDRA-551,
UnsupportedEncodingException	4
  CASSANDRA-552,DERBY-2753,DERBY-5678,DERBY-5682,
UnknownColumnFamilyException	3
  CASSANDRA-5725,CASSANDRA-6535,CASSANDRA-6822,
InvalidException	1
  CASSANDRA-5910,
TooLongFrameException	1
  CASSANDRA-5981,
DriverInternalError	2
  CASSANDRA-6035,CASSANDRA-8786,
KeyspaceNotDefinedException	1
  CASSANDRA-6205,
PlanValidationException	1
  CASSANDRA-6309,
LEAVINGException	1
  CASSANDRA-6577,
ArrayStoreException	1
  CASSANDRA-6607,
CorruptBlockException	2
  CASSANDRA-6646,CASSANDRA-9135,
FSError	1
  CASSANDRA-6646,
HInvalidRequestException	1
  CASSANDRA-6892,
TombstoneOverwhelmingException	2
  CASSANDRA-6998,CASSANDRA-9299,
InvalidQueryException	3
  CASSANDRA-7093,CASSANDRA-7499,CASSANDRA-9148,
ColumnFamilyNotDefinedException	1
  CASSANDRA-7197,
ReadTimeoutException	1
  CASSANDRA-7219,
FileSystemException	4
  CASSANDRA-7365,CASSANDRA-8308,CASSANDRA-8535,DERBY-6410,
WindowsException	5
  CASSANDRA-7365,CASSANDRA-8308,CASSANDRA-8535,CASSANDRA-9414,DERBY-6503,
ScriptException	1
  CASSANDRA-7430,
ReferenceError	1
  CASSANDRA-7430,
DriverException	2
  CASSANDRA-7502,CASSANDRA-9419,
ConnectionException	1
  CASSANDRA-7828,
WrappedException	2
  CASSANDRA-8118,CASSANDRA-9727,
ProtocolException	3
  CASSANDRA-8118,CASSANDRA-8848,CASSANDRA-9451,
SecurityException	14
  CASSANDRA-8209,DERBY-1125,DERBY-2040,DERBY-2556,DERBY-2564,DERBY-2701,DERBY-3558,DERBY-3728,DERBY-4669,DERBY-485,DERBY-6138,DERBY-6617,DERBY-6619,DERBY-6620,
SyntaxError	1
  CASSANDRA-8355,
MethodInvocationException	1
  CASSANDRA-8423,
ClosedByInterruptException	4
  CASSANDRA-8474,DERBY-2635,DERBY-4741,DERBY-5498,
ProtocolError	1
  CASSANDRA-8848,
FunctionExecutionException	2
  CASSANDRA-9037,CASSANDRA-9055,
RequestExecutionException	1
  CASSANDRA-9055,
ResponseError	1
  CASSANDRA-9057,
AccessDeniedException	2
  CASSANDRA-9414,DERBY-6503,
NoSuchFileException	1
  CASSANDRA-9908,
UnixException	1
  CASSANDRA-9908,
RepairException	1
  CASSANDRA-9935,
InvalidNameException	1
  DERBY-1000,
SQLException	169
  DERBY-1010,DERBY-1047,DERBY-1128,DERBY-1136,DERBY-128,DERBY-1315,DERBY-1374,DERBY-1481,DERBY-157,DERBY-1710,DERBY-1743,DERBY-1751,DERBY-1767,DERBY-1772,DERBY-1777,DERBY-2026,DERBY-2074,DERBY-2084,DERBY-2112,DERBY-217,DERBY-2179,DERBY-2193,DERBY-2201,DERBY-2233,DERBY-2368,DERBY-2371,DERBY-2546,DERBY-2549,DERBY-2568,DERBY-2611,DERBY-2612,DERBY-2632,DERBY-2644,DERBY-2645,DERBY-2718,DERBY-2755,DERBY-3000,DERBY-3025,DERBY-3032,DERBY-3035,DERBY-3046,DERBY-3055,DERBY-3068,DERBY-3074,DERBY-3077,DERBY-3085,DERBY-3093,DERBY-3094,DERBY-3175,DERBY-3221,DERBY-3243,DERBY-3244,DERBY-3352,DERBY-3360,DERBY-3362,DERBY-3390,DERBY-346,DERBY-3536,DERBY-3546,DERBY-3582,DERBY-3616,DERBY-3625,DERBY-3649,DERBY-3709,DERBY-3773,DERBY-3774,DERBY-3799,DERBY-3813,DERBY-3925,DERBY-3931,DERBY-3964,DERBY-4018,DERBY-4095,DERBY-4122,DERBY-4133,DERBY-4151,DERBY-4160,DERBY-4218,DERBY-4232,DERBY-4273,DERBY-4275,DERBY-4277,DERBY-4281,DERBY-4312,DERBY-4315,DERBY-4375,DERBY-4392,DERBY-4393,DERBY-4407,DERBY-4414,DERBY-4435,DERBY-4450,DERBY-4455,DERBY-4479,DERBY-4499,DERBY-4562,DERBY-4594,DERBY-4603,DERBY-4671,DERBY-4676,DERBY-4731,DERBY-4753,DERBY-4772,DERBY-4836,DERBY-4859,DERBY-4873,DERBY-4874,DERBY-4907,DERBY-4913,DERBY-4946,DERBY-4951,DERBY-4970,DERBY-4985,DERBY-5003,DERBY-5082,DERBY-5106,DERBY-5119,DERBY-5159,DERBY-5160,DERBY-5170,DERBY-5222,DERBY-5249,DERBY-5289,DERBY-5304,DERBY-5325,DERBY-5358,DERBY-5379,DERBY-5409,DERBY-5456,DERBY-5498,DERBY-5526,DERBY-5554,DERBY-5567,DERBY-5603,DERBY-5605,DERBY-5638,DERBY-5663,DERBY-5667,DERBY-5686,DERBY-5750,DERBY-5872,DERBY-6038,DERBY-6058,DERBY-6081,DERBY-6122,DERBY-6124,DERBY-6176,DERBY-6233,DERBY-6238,DERBY-6314,DERBY-638,DERBY-6625,DERBY-6637,DERBY-6650,DERBY-6663,DERBY-6684,DERBY-6688,DERBY-6693,DERBY-6699,DERBY-6702,DERBY-6737,DERBY-6760,DERBY-6774,DERBY-6786,DERBY-6789,DERBY-6884,DERBY-922,DERBY-939,DERBY-960,
IllegalBlockSizeException	1
  DERBY-1129,
DisconnectException	16
  DERBY-1129,DERBY-1143,DERBY-1481,DERBY-1533,DERBY-2026,DERBY-2066,DERBY-2568,DERBY-3077,DERBY-3172,DERBY-3306,DERBY-409,DERBY-5158,DERBY-6098,DERBY-6228,DERBY-6248,DERBY-939,
PrivilegedActionException	5
  DERBY-1129,DERBY-3689,DERBY-4812,DERBY-5173,DERBY-6760,
LossOfPrecisionConversionException	1
  DERBY-1136,
NoSuchProviderException	1
  DERBY-1154,
SQLClientInfoException	1
  DERBY-1380,
ClientInfoException	1
  DERBY-1380,
SQLFeatureNotSupportedException	6
  DERBY-1393,DERBY-1476,DERBY-5069,DERBY-6089,DERBY-6098,DERBY-6248,
RunListException	1
  DERBY-1499,
DRDAProtocolException	6
  DERBY-1595,DERBY-1743,DERBY-1856,DERBY-5317,DERBY-5806,DERBY-614,
EmbedSQLException	4
  DERBY-1710,DERBY-2074,DERBY-3625,DERBY-62,
ShutdownException	6
  DERBY-1751,DERBY-273,DERBY-4911,DERBY-5082,DERBY-5088,DERBY-803,
UncategorizedSQLException	2
  DERBY-2074,DERBY-3360,
LoadError	2
  DERBY-2193,DERBY-3055,
NoSuchMethodError	2
  DERBY-2233,DERBY-5951,
ConversionException	2
  DERBY-250,DERBY-904,
CharConversionException	1
  DERBY-2546,
FormatableError	1
  DERBY-2598,
EOFExceptionFormatableError	1
  DERBY-2598,
B2IStaticCompiledInfoFormatableError	1
  DERBY-2598,
HeapFormatableError	1
  DERBY-2598,
GenericStorablePreparedStatementFormatableError	1
  DERBY-2598,
GetTablesException	1
  DERBY-3000,
SQLNonTransientConnectionException	11
  DERBY-3074,DERBY-3172,DERBY-3306,DERBY-3360,DERBY-5096,DERBY-5098,DERBY-5158,DERBY-5317,DERBY-5663,DERBY-6228,DERBY-6760,
DerbyEmbeddedException	1
  DERBY-3074,
SQLTransientConnectionException	1
  DERBY-3074,
NonTransientException	1
  DERBY-3074,
SQLNonTransientException	1
  DERBY-3077,
InvalidParameterException	1
  DERBY-324,
RepeatStatementException	1
  DERBY-3316,
TransactionSystemException	2
  DERBY-3360,DERBY-3362,
IllegalMonitorStateException	1
  DERBY-3406,
LogBufferFullException	2
  DERBY-3492,DERBY-3719,
AssertionFaildError	1
  DERBY-3774,
FatalException	1
  DERBY-3786,
SAXException	2
  DERBY-3870,DERBY-6233,
JMRuntimeException	1
  DERBY-3887,
RegenerateAfterOnDeleteSetNullError	1
  DERBY-3964,
BatchUpdateException	5
  DERBY-4097,DERBY-428,DERBY-4316,DERBY-4455,DERBY-6214,
ServerTransactionException	1
  DERBY-418,
XaException	5
  DERBY-4232,DERBY-4232,DERBY-4731,DERBY-960,DERBY-960,
SQLTransactionRollbackException	5
  DERBY-4274,DERBY-4731,DERBY-6238,DERBY-6692,DERBY-6737,
UnexpectedException	1
  DERBY-4310,
AssertException	1
  DERBY-459,
RMERRException	1
  DERBY-4731,
SQLDataException	6
  DERBY-4772,DERBY-4874,DERBY-4890,DERBY-4949,DERBY-4964,DERBY-6233,
LinkageError	1
  DERBY-4859,
VirtualMachineError	1
  DERBY-4859,
TestDerbyCreateException	1
  DERBY-4907,
StreamCorruptedException	2
  DERBY-4913,DERBY-6314,
TABLEException	1
  DERBY-4946,
UnknkownHostException	1
  DERBY-5456,
PassThroughException	1
  DERBY-5574,
InterruptException	1
  DERBY-5608,
UnsupportedClassVersionError	1
  DERBY-5864,
CommunicationException	2
  DERBY-5941,DERBY-857,
EmbededSQLException	1
  DERBY-62,
SQLTimeoutException	1
  DERBY-6250,
IndexOutOfBoundException	2
  DERBY-6386,MAHOUT-694,
InternalError	2
  DERBY-6702,DERBY-6789,
UnmarshalException	1
  DERBY-790,
IndexException	6
  MAHOUT-1028,MAHOUT-1077,MAHOUT-1261,MAHOUT-1630,MAHOUT-22,MAHOUT-347,
TasteException	3
  MAHOUT-1038,MAHOUT-247,MAHOUT-359,
DIRException	1
  MAHOUT-1108,
FileAlreadyExistsException	3
  MAHOUT-1271,MAHOUT-816,MAHOUT-834,
OptionException	5
  MAHOUT-1336,MAHOUT-1613,MAHOUT-481,MAHOUT-501,MAHOUT-587,
MappersException	1
  MAHOUT-1380,
NoSuchItemException	2
  MAHOUT-1560,MAHOUT-406,
TestFailedException	1
  MAHOUT-1809,
JobTimeoutException	1
  MAHOUT-1824,
AskTimeoutException	1
  MAHOUT-1824,
InvalidInputException	1
  MAHOUT-1863,
IndexFormatTooNewException	1
  MAHOUT-1876,
CardinalityException	1
  MAHOUT-22,
NoSuchUserException	1
  MAHOUT-247,
IlllegalArgumentException	1
  MAHOUT-380,
RemoteException	2
  MAHOUT-632,MAHOUT-646,
AlreadyBeingCreatedException	1
  MAHOUT-646,
FAILEDError	1
  MAHOUT-727,